{
  "name": "serenity",
  "version": "0.1.0",
  "description": "A human-AI personal knowledge environment",
  "author": "sriyan",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "smoke:desktop": "npm run build && tsx tests/desktop-smoke.ts",
    "dist": "npm run build && electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never"
  },
  "build": {
    "appId": "app.serenity.desktop",
    "productName": "Serenity",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/@github/copilot-sdk-*/**/*",
      "node_modules/@openai/codex-*/**/*",
      "node_modules/@anthropic-ai/claude-agent-sdk/**"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.280",
    "@github/copilot-sdk": "^1.0.14",
    "@openai/codex-sdk": "^0.156.0",
    "chokidar": "^4.0.3",
    "mammoth": "^1.12.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3",
    "electron-vite": "^4.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  },
  "allowScripts": {
    "electron@38.8.6": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
